Licença MIT

Copyright (c) 2025 Kadusag

Por meio deste é concedida permissão, gratuitamente, a qualquer pessoa que obtenha uma cópia
deste software e dos arquivos de documentação associados (o "Software"), para tratar
no Software sem restrição, incluindo, sem limitação, os direitos de
usar, copiar, modificar, mesclar, publicar, distribuir, sublicenciar e/ou vender
cópias do Software, e permitir que as pessoas a quem o Software seja
fornecido o façam, sujeitas às seguintes condições:

O aviso de copyright acima e este aviso de permissão deverão ser incluídos em
todas as cópias ou partes substanciais do Software.

O SOFTWARE É FORNECIDO "NO ESTADO EM QUE SE ENCONTRA", SEM GARANTIA DE QUALQUER
TIPO, EXPRESSA OU IMPLÍCITA, INCLUINDO, MAS NÃO SE LIMITANDO ÀS GARANTIAS DE
COMERCIALIZAÇÃO, ADEQUAÇÃO A UMA FINALIDADE ESPECÍFICA E NÃO VIOLAÇÃO. EM NENHUM
CASO OS AUTORES OU DETENTORES DE DIREITOS SERÃO RESPONSABILIZADOS POR QUALQUER REIVINDICAÇÃO,
DANO OU OUTRA RESPONSABILIDADE, SEJA EM AÇÃO DE CONTRATO, ATO ILÍCITO OU DE OUTRA FORMA,
DECORRENTE DE, FORA DE OU EM CONEXÃO COM O SOFTWARE OU O USO OU OUTRAS NEGOCIAÇÕES
NO SOFTWARE.

Observação sobre validade legal
Esta é uma tradução informativa da Licença MIT para o Português (Brasil). A versão
oficial e juridicamente vinculante é a versão em inglês. Em caso de disputa legal,
recomenda-se consultar o texto original em inglês da Licença MIT.

